artifactGroup=net.ntworld.nhat-phan.sentry-integration
artifactVersion=1.2.201

# intellijVersion=LATEST-EAP-SNAPSHOT
intellijVersion=2020.1
intellijSinceBuild=201
intellijUntilBuild=202.*

jvmTarget=1.8

kotlinxSerializationRuntimeVersion=0.11.1

jodaTimeVersion=2.10.5

fuelVersion=2.3.1

prettyTimeVersion=4.0.1.Final